{
  "name": "specforge-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "web",
    "cli",
    "orchestrator",
    "collab-server",
    "desktop",
    "bridge"
  ],
  "description": "SpecForge collaborative markdown spec studio - Bun workspace root",
  "scripts": {
    "dev:up": "bun --filter specforge-web dev & bun --filter specforge-collab-server dev",
    "dev:web": "bun --filter specforge-web dev",
    "dev:collab": "bun --filter specforge-collab-server dev",
    "dev:bridge": "cd bridge && bun run dev",
    "specforge": "bun --filter @specforge/cli specforge",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "build": "bun run build:web",
    "build:web": "bun --filter specforge-web build",
    "build:desktop": "cd desktop && bun run build",
    "test:cli": "bun --filter @specforge/cli test",
    "lint": "bun --filter specforge-web lint",
    "test": "bun --filter specforge-web test",
    "test:acceptance": "bun --filter specforge-web test:acceptance",
    "test:e2e": "bun --filter specforge-web test:e2e",
    "verify": "bun run lint && bun run test && bun run build && bun run test:e2e",
    "state:reset": "rm -rf web/.data",
    "state:backup": "node ./tools/backup-local-state.mjs",
    "state:restore": "node ./tools/restore-local-state.mjs",
    "contracts:validate": "jq empty contracts/v1/*.json contracts/v1/examples/*.json",
    "parity:status": "bun --filter specforge-web parity:status",
    "parity:context": "bun --filter specforge-web parity:context",
    "parity:brief": "bun --filter specforge-web parity:brief",
    "parity:verify": "bun --filter specforge-web parity:verify",
    "parity:run:dry": "bun --filter specforge-web parity:run:dry",
    "parity:run": "bun --filter specforge-web parity:run",
    "parity:run:batch": "bun --filter specforge-web parity:run:batch",
    "dev:desktop": "cd desktop && bun run dev",
    "launch": "bash desktop/scripts/launch.sh",
    "desktop:build": "bun run build:desktop",
    "preflight:release": "bun run contracts:validate && bun run lint && bun run test && bun run test:acceptance && bun run build:web && bun run test:cli && bun run test:e2e",
    "smoke:live": "bash ./tools/smoke-live.sh"
  }
}
